# aurora-elasticsearch

./: README.md  pom.xml
src/main/java/fr/cma/aurora/: Config.java  Main.java
src/main/java/fr/cma/aurora/model/: Measure.java  MeasureList.java
src/main/java/fr/cma/aurora/repository/: MeasureRepository.java
src/main/java/fr/cma/aurora/service/: MeasureImportService.java
src/main/java/fr/cma/aurora/util/: MeasureListIterator.java  MeasureParser.java  MeasureParserLegacy.java
src/main/resources/: application.properties
src/main/scripts/: kibana.json  setup-elasticsearch.sh
src/test/java/fr/cma/aurora/util/: MeasureParserLegacyTest.java
