elasticsearch.url = localhost
elasticsearch.port = 9300
elasticsearch.index = aurora_test
elasticsearch.model = power

noaa.data.base.url = http://www.swpc.noaa.gov/ftpdir/lists/hpi/
noaa.data.first.year = 1978
noaa.data.last.year = 2013
noaa.data.base.directory = /home/tophe/Documents/Projets/aurora-logs/data